baseurl=https://etanadigital.net/login
homeurl=https://etanadigital.net/dashboard
browser=chrome
InvalidEmail=gobinath.r+001@etana.com
InvalidPassword=smartWork@1234
#ValidEmail=gopinath.r+001@etana.com
ValidEmail=gopinath.r+a@etana.com
ValidPassword=SmartWork@1234
WebhookURL=https://etanaDigital.com/
changewebhookurl=https://etana.com/
ValidSearchText=gopinath.r+admin@etana.com
InvalidSearchText=gopinath.@etana.com



adminEmail = gopinath.r+a@etana.com
InvestorEmail=gopinath.r+001@etana.com
Password=SmartWork@1234